<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SchedulerJS - fast and reliable enterprise project scheduling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrapLayout.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
    	<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="index.html">SchedulerJS</a>
    		</div>
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    			<ul class="nav navbar-nav navbar-right">
    				<li><a href="#">Algorithms</a></li>
    				<li><a href="app.html">App</a></li>
    			</ul>
    		</div>
    	</div>
    </nav>
    <div class="jumbotron">
    	<div class="container">
        <p>SchedulerJS uses task scheduling algorithms already proven in industrial cases.</p>
    		<br>
    	</div>
      <ul  class="nav nav-pills">
  			<li class="active">
          <a  href="#1a" data-toggle="tab">Overview</a>
  			</li>
  			<li><a href="#2a" data-toggle="tab">Johnson's algorithm</a>
  			</li>
  			<li><a href="#3a" data-toggle="tab">CDS algorithm</a>
  			</li>
    		<li><a href="#4a" data-toggle="tab">3rd algorithm</a>
  			</li>
    </ul>
    </div>
    <div id="exTab1" class="container">
			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1a">
          <h3>Content's background color is the same for the tab</h3>
				</div>
				<div class="tab-pane" id="2a">
          <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
				</div>
        <div class="tab-pane" id="3a">
          <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
				</div>
          <div class="tab-pane" id="4a">
          <h3>We use css to change the background color of the content to be equal to the tab</h3>
				</div>
			</div>
  </div>
    <div class="container">
      <section class="introduction">
      	<div class="row">
      		<div class="col-md-12">
      			<span class="glyphicon glyphicon-upload glyphicon-large" aria-hidden="true"></span>
      			<h3>Upload tasks</h3>
      			<p>Upload your project tasks using CSV format or one of our integrations with project management apps</p>
      		</div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
